<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IEducate-Tramsforming Online Education</title>
    <link rel="stylesheet" href="css/style.css">
    </head>
<body>
    <nav class="navbar background h-nav-resp">
        <ul class="nav-list v-class-resp">
            <div class="logo"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR_bclGly48O7nemcNy9tHV5BPWzrdrEdMXUw&usqp=CAU" alt="there is immage"></div>

            <li><a href="#home">HOMe</a></li>
            <li><a href="#contact">Contact-us</a></li>
            <li><a href="#hom">About</a></li>
            <li><a href="#Service">Service</a></li>
        </ul>
        <div class="rightNav v-class-resp">
            <input type="text" name="search" id="search" >
            <button class= " btn btn-sm"> Search</button>
        </div>
        <div class="burger">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
    
        </div>



    </nav>
    <section class="firstSection background">
        <div class="box-main">
            <div class="firsthalf">
                <p class="text-big">THe FUture of eDUCATION IS HERE</p>
                <p class="text-small">ing elit. Dos ipsam dolore ducimus debitis. Sit, atque repellendus! Corrupti, molestias. Animi, officia dicta?  In this world have 1Million people we need to educate them. the futher of education is here</p>
           
           <div class="buttons">
            <button class="btn">Subscribe</button>
            <button class="btn">Watch Video</button>
           </div> </div>
            <div class="secondhalf">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTA45zBk_gekJOcACMt4B4puq6brU8rT3-low&usqp=CAU" alt="book">
        </div>
        </div>
    </section>
    <section class="secRight" id="Service">
        <div class="paras">
        <p class="sectionTag  text-big">The end of Poverty is here</p>
        <p class="sectionSubTag text-small">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores hic doloribus, perspiciatis totam molestias culpa sit id excepturi? Iusto voluptatibus Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam dignissimos id placeat earum amet aliquid cum et nihil obcaecati molestias! Molestiae sit error fugit nemo architecto, placeat illo quisquam quae. sed incidunt aliquam iure obcaecati nihil, doloremque fugit fugiat eaque.</p>

        </div>
         <div class="thumbnail">
            <img src="https://wallpaperset.com/w/full/b/a/c/461138.jpg"hight="500px" width="80%" alt="" class="imgFluid">
        </div>
    </section>
    <section class="secLeft section">
        <div class="paras">
        <p class="sectionTag text-big">The end of Poverty is here</p>
        <p class="sectionSubTag text-small">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores hic doloribus, perspiciatis totam molestias culpa sit id excepturi? Iusto voluptatibus Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam dignissimos id placeat earum amet aliquid cum et nihil obcaecati molestias! Molestiae sit error fugit nemo architecto, placeat illo quisquam quae. sed incidunt aliquam iure obcaecati nihil, doloremque fugit fugiat eaque.</p>

        </div>
         <div class="thumbnail">
            <img src="https://wallpaperset.com/w/full/b/a/c/461138.jpg" width="200px"alt="" class="imgFluid">
         </div>
    </section>
    <section class="secRight">
        <div class="paras">
        <p class="sectionTag text-big">The end of Poverty is here</p>
        <p class="sectionSubTag text-small">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores hic doloribus, perspiciatis totam molestias culpa sit id excepturi? Iusto voluptatibus Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam dignissimos id placeat earum amet aliquid cum et nihil obcaecati molestias! Molestiae sit error fugit nemo architecto, placeat illo quisquam quae. sed incidunt aliquam iure obcaecati nihil, doloremque fugit fugiat eaque.</p>
    </div>
    <div class="thumbnail">
       <img src="https://media.istockphoto.com/id/1368954963/photo/cyber-security-in-two-step-verification-login-user-identification-information-security-and.webp?b=1&s=170667a&w=0&k=20&c=OWbOYeuJTJnKN0IIKOMEsq8qOhHweR9DQIg0EQHeeo0="hight="700px" width=300px alt="" class="imgFluid">
    </div>
</section>
<section class="secLeft ">
    <div class="paras">
    <p class="sectionTag text-big">The end of Poverty is here</p>
    <p class="sectionSubTag text-small">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores hic doloribus, perspiciatis totam molestias culpa sit id excepturi? Iusto voluptatibus Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam dignissimos id placeat earum amet aliquid cum et nihil obcaecati molestias! Molestiae sit error fugit nemo architecto, placeat illo quisquam quae. sed incidunt aliquam iure obcaecati nihil, doloremque fugit fugiat eaque.</p>
</div>
<div class="thumbnail">
   <img src="https://media.istockphoto.com/id/1174418589/photo/darkweb-darknet-and-hacking-concept-hacker-with-cellphone-man-using-dark-web-with-smartphone.webp?b=1&s=170667a&w=0&k=20&c=fcRmTUAzg2Mjl8khxFgzq3IsNHeP6RflhjUqma9rml8="hight="700px" width=300px alt="" class="imgFluid">
</div>
</section>
<hr>
<section class="contact" id="contact">
<h2  class="text-center">Contact-us</h2>
<div class="form">
    <input class="form-input" types="text" name="name "id="name" placeholder="enter your name">
    <input  class="form-input" type="email" name="name "id="name" placeholder="enter your email">
    <input class="form-input" types="password" name="name "id="name" placeholder="enter your password">
    <input class="form-input" types="contact" name="name "id="name" placeholder="enter your contact no">
    <input class="form-input" types="address" name="name "id="name" placeholder="enter your address"> 
    <textarea class="form-input" name="" id="text" cols="30" rows="10"placeholder= "your concern"></textarea>
     <button class="btn">submit</button>

</div>
</section>
<hr>
<footer>
    <p class="text-center text-footer">
    Copyright &copy;  2024ieducate.com - All rights reserved
    </p>
</footer>



<script src="js/resp.js"></script>

    
</body>
</html>

        
        
